{% extends 'layout' %}
{% block body %}
    <div class="row-fluid">
        <div class="span3"></div>
        <div class="span6 admin-box-full">
          {% if fail %}
              <div class="alert" id="status-message">Login incorrect</div>
          {% else %}
              <div class="alert" id="status-message">Login required</div>
          {% endif %}
          {% if request.args.next %}
          <form method="POST" action="{{ url_for("login", next=request.args.next) }}" class="form-horizontal">
          {% else %}
          <form method="POST" action="{{ url_for("login") }}" class="form-horizontal">
          {% endif %}
             <div class="control-group">
                {{ form["user"].label(class="control-label")}} 
                <div class="controls">
                    {{ form["user"](class="user") }}
                </div>
             </div>
             <div class="control-group">
                {{ form["password"].label(class="control-label")}}
                <div class="controls">
                   {{ form["password"](class="password") }}
                </div>
             </div>
             <div class="control-group">
                <div class="controls">
                    {{ form.login(class="btn btn-large btn-primary") }}
                </div>
             </div>
          </form>
        </div>
        <div class="span3"></div>
    </div>
</div>
{% endblock %}
